<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_trips"
            android:title="Trajets"
            android:icon="@drawable/ic_map"/>
        <item
            android:id="@+id/nav_add_trip"
            android:title="Ajouter un trajet"
            android:icon="@drawable/ic_add_trip"/>
        <item
            android:id="@+id/nav_wallet"
            android:title="Cagnotte"
            android:icon="@drawable/ic_wallet"/>
    </group>
    <item
        android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_profile"
                android:title="Profile"
                android:icon="@drawable/ic_profile"/>
            <item
                android:id="@+id/nav_passenger"
                android:title="Switch Passager"
                android:icon="@drawable/ic_passenger"/>
            <item
                android:id="@+id/nav_logout"
                android:title="Deconexion"
                android:icon="@drawable/ic_logout"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_devSection"
        android:title="Developer">
    <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_dev"
                android:title="Utils"
                android:icon="@drawable/ic_utils"/>
        </group>
    </menu>
    </item>
</menu>